public class Main
{
    public static void main(String[] args)
    {
        String f1 = "Apple";
        String f2 = "Apple";
        String f3 = "Orange";
        
        String a1 = new String("Apple");
        String a2 = new String("Apple");
        String a3 = new String("Orange");
        
        System.out.println(f1==f2);
        System.out.println(f1==f3);
        System.out.println(a1==a2);
        System.out.println(a1==a3);
        System.out.println(f1.equals(f2));
        System.out.println(a1.equals(a2));
        System.out.println(f1.equals(f3));
        System.out.println(a1.equals(a3));
    }
}
